<div class="flex flex-col w-screen h-full justify-left font-mono py-1">
  <div class="lt-view-gradient flex flex-col items-center justify-center">
    <div>
      <h1 class="text-white font-brand font-normal text-2xl">
        Incoming Fact Streams
      </h1>
    </div>
    <div class="text-white font-brand font-regular text-sm m-1 px-2">
      <%= scapes_count = Enum.count(@scapes)
        regions_count = Enum.count(@regions)
        farms_count = Enum.count(@farms)
        animals_count = Enum.count(@animals)
        edges_count = Enum.count(@edges)
        if edges_count > 0 do %>
        <%= edges_count %> agent(s) connected
      <% else %>
        awaiting agents...
      <% end %>
    </div>
  </div>
  <.live_component 
    module={LogatronWeb.ViewScapesLive.BreadCrumbsBar} 
    id={@current_user.id <> "_scapes_breadcrumbs"} 
  />
  <.live_component
    module={LogatronWeb.ViewScapesLive.ScapesGrid}
    id={@current_user.id <> "_scapes_grid"}
    scapes={@scapes}
  />
</div>
