<div class="mx-5 px-4 py-1 text-white">
  <div>
    <% scapes_list =
      get_scapes_summary() %>

    <%!-- <.table    
    id="scapes-table"
    rows={scapes_list}
    row_click={fn {id, scape} -> JS.navigate(~p"/scapes/#{id}") end}
  >
    <:col :let={{_id, scape}} label="Name" class="text-white"><%= scape.name %></:col>
    <:col :let={{_id, scape}} label="Provisioned by"><%= scape.count %> station(s)</:col>
  </.table> --%>

    <div class="flex flex-col">
      <%= for {id, scape} <- scapes_list do %>
        <div class="py-1 px-3 flex flex-row gap-5 justify-between">
          <div class="flex gap-4 w-1/2">
            <p class="w-[300px]">[<%= id %>]</p>
            <p class="font-bold hover:text-ltOrange-light text-ltOlive-light w-full">
              <%= scape.name %>
            </p>
          </div>
          <div class="w-[300px]">
            <p>provisioned by <%= scape.count %> station(s)</p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
