<div class="lt-edit-gradient flex items-center justify-center">
  
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      Manage your Stations
    </h1>
  </div>
</div>

<div class="block">
 <div class="flex justify-center px-2 py-3 font-mono text-white gap-8">
   <div>Name</div>
   <div>Owner</div>
   <div>Location</div>
    <div>Public IP</div>
    <div class="">
      <.link
      class="bg-ltSilver-dark hover:bg-ltSilver-light text-white font-bold py-2 px-4 rounded" 
      href="/mng_stations/register">
        Add Station
      </.link>
    </div>
 </div>
</div>


