<div class="lt-view-gradient flex items-center justify-center">
  
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      Web 4.0, one CPU at a time
    </h1>
  </div>
</div>
<div class="font-brand text-white">
    

    <div class="lt-section-header">
        Taking it Back
    </div>
    <div class="lt-section-text">
        Driven by a desire to redefine the internet landscape, we promote a vision that 
        empowers individuals and organizations to take back control of their digital destinies,
        steering away from reliance on Big Tech monopolies and embracing the original ethos of a decentralized, democratized internet.
        <br/> 
        Our platform is designed to empower individuals and organizations to break free from vendor lock-in, 
        promote collaboration, and safeguard against the vulnerabilities associated with centralized control.        
        <br/>        
    </div>

    <div class="lt-section-header">
        Our Offering
    </div>
    <div class="lt-section-text">
        Logatron.io provides a revolutionary platform that enables individuals to monetize their idle CPU power while offering companies scalable computing resources for simulation workloads. By joining our decentralized network, users contribute to a collective effort to build a more equitable and resilient internet ecosystem.
        <br/>
        Through Logatron.io, individuals can rent out their idle CPU power, 
        transforming it into a valuable resource for companies seeking computational resources. 
        By decentralizing computing power, we reduce reliance on Big Tech monopolies, 
        mitigate vendor lock-in, and foster a collaborative ecosystem that promotes innovation.
        </div>
            
        <div class="lt-section-header">
        Why you should join us
        </div>
        <div class="lt-section-text">
        <ul>
            <li>
            - Breaking Free from Big Tech: We believe in decentralizing the internet to reduce reliance on Big Tech monopolies and promote a more equitable distribution of power.
            </li>
            <li>
                - Avoiding Vendor Lock-In: Logatron.io offers an alternative to vendor lock-in, 
                providing users with choice and flexibility in their computing resources.
            </li>
            <li>
                - Resilience and Security: Our decentralized network is inherently resilient to political and legislative changes, 
                ensuring continuity and stability in an ever-evolving landscape.
            </li>
            <li>
                - Honoring the Original Intent of the Internet: We uphold the principles of a decentralized internet owned by none, 
                fostering collaboration and inclusivity for all.
            </li>
        </ul>
        <div class="py-5">
            At Logatron.io, we invite you to join us in reimagining the internet as it was meant to be: 
            decentralized, democratized, and accessible to all. 
            Together, we can build a future where the power of computing is in the hands of the people, 
            free from the constraints and risks of centralized control.
        </div>
    </div>
    
    
</div>

