<div class="lt-view-gradient flex items-center justify-center">
  
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      One CPU at a Time
    </h1>
  </div>
</div>
<div class="font-brand text-white">
    

    <div class="lt-section-header">
        Taking it Back
    </div>
    <div class="lt-section-text">        
        How much of your CPU are you using right now? The answer is probably less than ten percent.  <br/>
        It is a sad truth that much of the personal computing power in the world is underused and just sits there, consuming precious energy. <br/>
        <br/>
        How about we try to change that? <br/>        
        How about we activate that waste and put it to good use, maybe even earn a buck or two on the side?
        <br/><br/>
        The goals are simple: activating the world's idle computing power so that we don't have to rely on Big Tech as much, 
        while at the same time taking back some of the liberties and democratic spirit of the decentralized system that the early internet used to be.
        <br/>                        
    </div>

    <div class="lt-section-header">
        A Streams Exchange
    </div>
    <div class="lt-section-text">
        Logatron is conceived to do just that. <br/>
        We are building an exchange that links supply and demand and that will allow you to rent out your surplus
        compute to those who need it.<br/> 
        You can rent out your desktop, laptop or even some of those Raspberry Pi soapboxes you have laying around.<br/>
        Just opt-in to become a station in the Logatron Mesh and you are good to go.
        <br/>
     </div>
            
     <div class="lt-section-header">
       How does it work?
     </div>
       <div class="lt-section-subheader">
       for STATION OWNERS
       </div>
       <div class="lt-section-text">     
        Once you have registered your station, you will have to install the Logatron Agent on each of your station's devices. 
        This Agent connects the device to the Logatron Mesh and allows you to rent out its CPU.<br/>
        This is all done transparently and securely, so you don't have to worry about your data or your privacy. <br/>
        Next, this portal will present you with a dashboard from which you can manage all aspects of your station.
        <br/>
       </div>
       <div class="lt-section-subheader">
       for STREAM CONSUMERS
       </div>
       <div class="lt-section-text">     
        Consumers are usually organisations that develop applications that require a multitude of streams of data, 
        either as a realistic input for their machine learning models or as a way to develop and test their applications.<br/>
        For this, they will select a Stream Model that fits their requirements.<br/> 
        Once activated, this model will be rolled out over the Mesh and start generating Fact Streams in real-time.
        <br/>
       </div>
   
    
</div>

