<.header>
  Scape <%= @scape.id %>
  <:subtitle>This is a scape record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scapes/#{@scape}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit scape</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/scapes"}>Back to scapes</.back>

<.modal :if={@live_action == :edit} id="scape-modal" show on_cancel={JS.patch(~p"/scapes/#{@scape}")}>
  <.live_component
    module={LogatronWeb.ScapeLive.FormComponent}
    id={@scape.id}
    title={@page_title}
    action={@live_action}
    scape={@scape}
    patch={~p"/scapes/#{@scape}"}
  />
</.modal>
