<div class="px-4 py-1 mx-5 text-white">
  <div>

    <div class="flex flex-col">
      <%= for field <- @fields do %>      
        <p class="text-2xl text-white"><%= " Field No: #{field.depth}  ( #{field.cols}, #{field.rows}  )" %></p>
        <.live_component
          module={LogatronWeb.ViewFieldsLive.FieldCard}
          id={@current_user.id <> "field-card" <> "#{field.depth}"}
          field={field}
          current_user={@current_user}
          mng_farm_id={@mng_farm_id}
          cell_states={@cell_states}
          />
      <% end %>
    </div>
  </div>
</div>
