<div class="flex flex-col w-screen h-full justify-left font-mono py-1">
  <div class="lt-view-gradient flex flex-col items-center justify-center">
    <div>
      <h1 class="text-white font-brand font-normal text-2xl">
        Connected Agents
      </h1>
    </div>
    <div class="text-white font-brand font-regular text-sm m-1 px-2">
      <%= edges_count = Enum.count(@edges)
        if edges_count > 0 do %>
        <%= edges_count %> agent(s) connected
      <% else %>
        awaiting agents...
      <% end %>
    </div>
  </div>

  <div class="px-4">

      <div class="flex flex-col w-full text-sm text-white gap-2" >
     
        <%= for edge <- @edges |> Enum.sort_by(&(&1.continent), :asc) do %>
            <%
            td = DateTime.diff(@now, DateTime.from_naive!(edge.connected_since, "Etc/UTC"), :second)           
            %>
            <div class="flex flex-row w-full py-0">
            <%= if edge.is_container do %>
              <img class="px-2 w-[30px]" src="/images/docker-mark-blue.svg" alt="logatron logo" />
            <% else %>
              <img class="px-2 w-[30px]" src="/images/root.svg" alt="logatron logo" />
            <% end %>
            <%!-- <div class="w-1/2"> <%= display_edge_id  %> </div> --%>
            <div class="w-1/4"> <%= edge.ip_address %> </div>            
            <div class="w-1/4"> <%= edge.city %>, <%= edge.country %>  </div>            
            <div class="w-1/4 px-2"> <%= edge.continent %>  </div>
            <div class="w-1/4"> since <%= edge.connected_since %>  </div>



            
            

            

        </div>
      <% end %>

    </div>
  
  </div>
</div>
